<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamil Dziekan - Portfolio</title>
    <!-- include the site stylesheet -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,600,700,800"
      rel="stylesheet"
    />
    <!-- include the site stylesheet -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />
    <!-- include the site stylesheet -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes"
      rel="stylesheet"
    />
    <!-- include the site stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="./assets/css/plugins.css" />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="./assets/css/icofont.css" />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="./style.css" />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="./assets/css/colors.css" />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <!-- main container of all the page elements -->
    <div id="wrapper">
      <!-- header of the page -->
      <!-- <header id="header">
			<a href="#" class="nav-opener text-center md-round"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a> -->
      <!-- nav of the page -->
      <!-- <nav id="nav">
				<ul id="js-navbar-menu" class="list-unstyled text-center">
					<li><a href="#About">ABOUT</a></li>
					<li><a href="#education">education</a></li>
					<li><a href="#skill">SKILL</a></li>
					<li><a href="#service">services</a></li>
					<li><a href="#experience">EXPERIENCE</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
				</ul>
			</nav>
		</header> -->
      <!-- main of the page -->
      <main id="main" role="main">
        <!-- banner of the page -->
        <section class="banner overlay">
          <div id="bgvid"></div>
          <div id="video">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-9">
                  <!-- caption of the page -->
                  <div class="caption">
                    <span class="txt">Hello!</span>
                    <h1>
                      I'm
                      <strong class="text-uppercase"
                        ><span class="clr">Kamil </span>Dziekan</strong
                      >
                    </h1>
                    <p>Full Stack Software Developer</p>
                    <div class="holder">
                      <a
                        href="https://docs.google.com/document/d/e/2PACX-1vTgy_OEEBVBuGb1CBlz3YyY_zf0vr-U7Wkj2suzCpLb5s-oKDxcmQcKjeg1nYNqQadIslbIuB37v3ed/pub"
                        class="btn text-center lg-round"
                        ><i class="fa fa-download"></i> Download CV</a
                      >
                      <!-- socail network of the page -->
                      <ul class="list-unstyled socail-network">
                        <li>
                          <a href="https://github.com/dziekan30"
                            ><i class="fa fa-github"></i
                          ></a>
                        </li>
                        <li>
                          <a href="https://www.instagram.com/kamil_dziekan/"
                            ><i class="fa fa-instagram"></i
                          ></a>
                        </li>
                        <li>
                          <a href="https://www.linkedin.com/in/kamil-dziekan/"
                            ><i class="fa fa-linkedin"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- abt sec of the page -->
        <section id="About">
          <div class="abt-sec bg-dark">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="main-heading text-uppercase">
                    <span class="fst-lt">A</span>About me
                  </h2>
                  <!-- abt holder of the page -->
                  <div class="abt-holder">
                    <div class="img-holder">
                      <img
                        src="https://lh3.googleusercontent.com/SDv80XL93uNnwClFCOdcpS0_NaEv3Yp6v2RUHxIx2IMnfD_hSgRDbxPh4l_UdnysHN9hiXPMMjzITeY9k2JeC_75KhbONiYXPei0Hm5LGNrfak9QBWqe1eDH1Nwx3d-9q3XTIDijbxVpQk52JCCS-uoSpBtVpdGgzGBEXwWEq2P3Jxc6NI6vF0XnE0PUcfb4pdChPoDjz-GWzZsa3OifR4iePGhhBvxhg5xj6b63dFfp8fUOJ00g1lV-1m6al4vhHMwKUaoIwbKVAxRnJpLsAl-pynePBDOIf40SsYCaawP834IgWcdxpbfFVzIH2RsUk8pasQg8a31JXkgNNaDOABgZr6bPGNxbqbdi-ERrsacgv8K57h4UiiugLunL9zNl3FbxQpB8ShqaiP0NIYrPYdvPEDkhuIy2XU7ajuz6nyTrNkTWK8yY9cPyKSz7UsCspKcVUcm5AlCXh7Udy1GDKajAMF38aeAXGmuW4Clk81sVZk_wdTi-si1FXFUZ8TKg4hafHWq5jknz22OfhG31nNXoRFLSWkAbAZEzKaavtPgqNmFwGJrVTxNSZhUtRjhrHkXGCFUT-w7KRfliRNCWYX2UZjhCjGWthlViCgJS0Hte8uRc5bLjwGmpiyyKVewgrli88BSEdlc4kgtejRC0zsc4TI8MPMhrC6oA3tXHHPsNQ0oKy1ftz6dhemlkbPB__yjeUlt3Co4FhAmuiw0BvpP2=w776-h969-no?authuser=0"
                        alt="assets/images/kamil.jpg"
                        class="img-responsive"
                      />
                    </div>
                    <div class="txt-holder">
                      <h3 class="text-uppercase">
                        Name: <a href="index.html">Kamil Dziekan</a>
                      </h3>
                      <span class="sub-title"
                        >Professional Software Engineer</span
                      >
                      <ul class="list-unstyled personal-list">
                        <!-- <li><strong>Address:</strong>&nbsp; <address>Old Cottage, South Bridge, Edinburgh LMN 9YL, UK</address></li> -->
                        <li>
                          <strong>Profession:</strong>&nbsp; Web Developer, Full
                          Stack Software Engineer
                        </li>
                        <li>
                          <strong>Favorite Quote: </strong> &nbsp;<a
                            >“Life is short. Don't be lazy.” -Sophia Amoruso</a
                          >
                        </li>
                        <!-- <li><strong>Gmail: </strong>&nbsp;<a href="mailto:info@gmail.com">info@gmail.com</a></li> -->
                        <li>
                          <strong>Interest: </strong>&nbsp; Designing, Hiking,
                          Traveling
                        </li>
                      </ul>
                      <p>
                        Hello there! Thank you for stopping by. My name is Kamil
                        Dziekan and I'm a software engineer based in Chicago. I
                        was born in the Windy City, but I moved to Poland when I
                        was young and came back to the United States in 2016. I
                        became a truck driver, which I loved because I got to
                        travel around the country and see many beautiful cities.
                        I was also able to practice my English, and now I'm a
                        fluent bilingual speaker of English and Polish. I've
                        never been afraid of new challenges, and my latest
                        endeavor is learning to code. I graduated from Actualize
                        Bootcamp in 2020. My goal for this year is building my
                        programming knowledge with (Ruby java, and Front-end
                        apps) You can see a few of my projects below. I had a
                        lot of fun making them, and I hope you enjoy looking at
                        them.
                      </p>
                      <span class="name">Kamil Dziekan</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- education sec of the page -->
        <section id="nav">
          <div class="education-sec bg-light">
            <div class="container">
              <div class="row">
                <header class="col-xs-12 header">
                  <h2 class="main-heading heading2 text-uppercase">
                    <strong class="fst-lt">E</strong>education
                  </h2>
                  <span> <br /></span>
                </header>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-2">
                  <!-- edu list of the page -->
                  <ul class="edu-list list-unstyled">
                    <li class="bb">
                      <time class="time" datetime="2012-02-03 20:00"
                        >2010-2012</time
                      >
                      <div class="txt-holder">
                        <span class="uni-name"
                          >Zespół Szkół Hotelarsko Gastronomicznych</span
                        >
                        <span class="sub-title">Vocational School - Cook</span>
                        <p></p>
                      </div>
                    </li>
                    <li class="bb">
                      <time class="time" datetime="2012-02-03 20:00"
                        >2012-2014</time
                      >
                      <div class="txt-holder">
                        <span class="uni-name">PASCAL (College) Poland</span>
                        <span class="sub-title"
                          >Liceum Ogólnokształcące - comparable to U.S. High
                          School
                        </span>
                        <p></p>
                      </div>
                    </li>
                    <li class="bb">
                      <time class="time" datetime="2016-02-03 20:00"
                        >2016-2017</time
                      >
                      <div class="txt-holder">
                        <span class="uni-name">Malcolm X College</span>
                        <span class="sub-title"
                          >ESL - English as Second Language coursework</span
                        >
                        <p></p>
                      </div>
                    </li>
                    <li class="bb">
                      <time class="time" datetime="2019-02-03 20:00"
                        >2019-2020</time
                      >
                      <div class="txt-holder">
                        <span class="uni-name">Actualize</span>
                        <span class="sub-title"
                          >Certificate in Full Stack Web Development</span
                        >
                        <p></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- skill sec of the page -->
        <section id="skill">
          <div class="skill-sec bg-dark">
            <div class="container">
              <div class="row">
                <header class="col-xs-12 header">
                  <h2 class="main-heading heading2 text-uppercase">
                    <strong class="fst-lt">M</strong>my skills
                  </h2>
                  <span
                    >Here are my Top Skills <br />

                    Ruby, Rails, JavaScript, Vue.js, HTML, HTML5, CSS,
                    PostgreSQL, Git, GitHub, Testing, Pair-Programming,
                    Object-Oriented Programming, APIs, Bootstrap, Twilio, React,
                    Redux, Node.js, JSON, AWS, GCP, Material-Ui, TypeScript,
                    Bitbucket, MongoDB, Adobe, AdobeXD, Adobe InDesign.
                  </span>
                </header>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-5 col-sm-offset-2">
                  <div class="skill-col bg-light">
                    <h3>Frameworks</h3>
                    <!-- progress bar of the page -->
                    <ul class="list-unstyled progress-bar" id="progress-bar">
                      <li>
                        <div class="wrap">
                          <span class="txt pull-left">React</span>
                          <span class="num pull-right">85%</span>
                        </div>
                        <span class="bar"
                          ><span data-percent="85%" class="over"></span
                        ></span>
                      </li>
                      <li>
                        <div class="wrap">
                          <span class="txt pull-left">Bootstrap</span>
                          <span class="num pull-right">70%</span>
                        </div>
                        <span class="bar"
                          ><span data-percent="70%" class="over"></span
                        ></span>
                      </li>
                      <li>
                        <div class="wrap">
                          <span class="txt pull-left">Ruby on Rails</span>
                          <span class="num pull-right">65%</span>
                        </div>
                        <span class="bar"
                          ><span data-percent="65%" class="over"></span
                        ></span>
                      </li>
                      <li>
                        <div class="wrap">
                          <span class="txt pull-left">Vue.js</span>
                          <span class="num pull-right">55%</span>
                        </div>
                        <span class="bar"
                          ><span data-percent="55%" class="over"></span
                        ></span>
                      </li>
                      <li>
                        <div class="wrap">
                          <span class="txt pull-left">.Net</span>
                          <span class="num pull-right">5%</span>
                        </div>
                        <span class="bar"
                          ><span data-percent="5%" class="over"></span
                        ></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-5">
                  <div class="skill-col bg-light">
                    <h3>Languages</h3>
                    <!-- progress bar of the page -->
                    <ul class="list-unstyled progress-bar" id="progress-bar">
                      <li>
                        <div class="wrap">
                          <span class="txt pull-left">JavaScript</span>
                          <span class="num pull-right">85%</span>
                        </div>
                        <span class="bar"
                          ><span data-percent="85%" class="over"></span
                        ></span>
                      </li>
                      <li>
                        <div class="wrap">
                          <span class="txt pull-left">TypeScript</span>
                          <span class="num pull-right">20%</span>
                        </div>
                        <span class="bar"
                          ><span data-percent="20%" class="over"></span
                        ></span>
                      </li>
                      <li>
                        <div class="wrap">
                          <span class="txt pull-left">Ruby</span>
                          <span class="num pull-right">75%</span>
                        </div>
                        <span class="bar"
                          ><span data-percent="75%" class="over"></span
                        ></span>
                      </li>
                      <li>
                        <div class="wrap">
                          <span class="txt pull-left">HTML and CSS</span>
                          <span class="num pull-right">85%</span>
                        </div>
                        <span class="bar"
                          ><span data-percent="95%" class="over"></span
                        ></span>
                      </li>
                      <li>
                        <div class="wrap">
                          <span class="txt pull-left">Node.js</span>
                          <span class="num pull-right">65%</span>
                        </div>
                        <span class="bar"
                          ><span data-percent="65%" class="over"></span
                        ></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- service sec of the page -->
        <section id="service">
          <div class="service-sec">
            <div class="container">
              <div class="row">
                <header class="col-xs-12 header">
                  <h2 class="main-heading heading2 text-uppercase">
                    <strong class="fst-lt">S</strong>Services
                  </h2>
                  <span> <br /></span>
                </header>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <!-- service holder of the page -->
                  <div class="service-slider">
                    <!-- slide of the page -->
                    <div class="slide text-center">
                      <span class="icon"><i class="fa fa-television"></i></span>
                      <h3 class="text-uppercase">web design</h3>
                      <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p> -->
                      <!-- <a href="#" class="read-more">Read More <i class="fa fa-long-arrow-right"></i></a> -->
                    </div>
                    <!-- slide of the page -->
                    <div class="slide text-center">
                      <span class="icon"><i class="fa fa-code"></i></span>
                      <h3 class="text-uppercase">Coding</h3>
                      <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										<a href="#" class="read-more">Read More <i class="fa fa-long-arrow-right"></i></a> -->
                    </div>
                    <!-- slide of the page -->
                    <div class="slide text-center">
                      <span class="icon"><i class="fa fa-compass"></i></span>
                      <h3 class="text-uppercase">Developer</h3>
                      <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										<a href="#" class="read-more">Read More <i class="fa fa-long-arrow-right"></i></a> -->
                    </div>
                    <!-- slide of the page -->
                    <!-- <div class="slide text-center">
										<span class="icon"><i class="fa fa-television"></i></span>
										<h3 class="text-uppercase">web design</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										<a href="#" class="read-more">Read More <i class="fa fa-long-arrow-right"></i></a>
									</div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- experience sec of the page -->
        <section id="experience">
          <div class="education-sec bg-light">
            <div class="container">
              <div class="row">
                <header class="col-xs-12 header">
                  <h2 class="main-heading heading2 text-uppercase">
                    <strong class="fst-lt">E</strong>experience
                  </h2>
                  <span> <br /></span>
                </header>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-2">
                  <!-- edu list of the page -->
                  <ul class="edu-list list-unstyled">
                    <li class="bb">
                      <time class="time1" datetime="2017-02-03 20:00"
                        >03/2021-05/2021</time
                      >
                      <div class="txt-holder">
                        <span class="uni-name">CUBISMI</span>
                        <span class="sub-title"></span>
                        <p>
                          Customized email templates according to designs
                          provided using ReactJS Framework, HTML5, CSS3 and
                          JavaScript.
                        </p>
                      </div>
                    </li>
                    <li class="bb">
                      <time class="time1" datetime="2017-02-03 20:00"
                        >02/2021-Present</time
                      >
                      <div class="txt-holder">
                        <span class="uni-name"
                          >Freelance Web Development Projects</span
                        >
                        <span class="sub-title"></span>
                        <p>
                          Brilliant Cleaning Service: Front-end app built in
                          React, customizing HTML, CSS, in Bootstrap template;
                          integrated email contact form using Email.js
                          <br />
                          PrintSmashCustom: Ecommerce Website Front-end in
                          React, Redux, Back-End Node.js. DataBase in MongoDB,
                          PayPal integration
                        </p>
                      </div>
                    </li>
                    <li class="bb">
                      <time class="time1" datetime="2017-02-03 20:00"
                        >11/2020-01/2021
                      </time>
                      <div class="txt-holder">
                        <span class="uni-name">Srnapos</span>
                        <span class="sub-title"></span>
                        <p>
                          Design, implementation and maintenance of RESTful API
                          back-end service of client and partner management
                          system, using ExpressJS, NodeJS and Typescript.
                          Implementation of Front-End UI according to designs
                          provided using ReactJS Framework, HTML5, CSS3 and
                          JavaScript. Git/Github for version tracking.
                        </p>
                      </div>
                    </li>
                    <li class="bb">
                      <time class="time1" datetime="2017-02-03 20:00">
                        11/2021 - Present
                      </time>
                      <div class="txt-holder">
                        <span class="uni-name"> Fisher </span>
                        <span class="sub-title">
                          Mobile Application Developer</span
                        >
                        <p></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- portfolio sec of the page -->
        <section id="portfolio">
          <div class="portfolio-sec bg-dark">
            <div class="container">
              <div class="row">
                <header class="col-xs-12 header">
                  <h2 class="main-heading heading2 text-uppercase">
                    <strong class="fst-lt">M</strong>My Portfolio
                  </h2>
                  <span>&nbsp;</span>
                </header>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-9 col-sm-offset-3">
                  <!-- filter list of the page -->
                  <ul class="filter-list list-unstyled">
                    <li class="active"><a href="#" data-filter="*">ALL</a></li>
                    <li><a href="#" data-filter=".group">Group Projects</a></li>
                    <li><a href="#" data-filter=".personal">Personal</a></li>
                    <li>
                      <a href="#" data-filter=".contract">Contract Projects</a>
                    </li>
                  </ul>
                  <!-- portfolio holder of the page -->
                  <div class="portfolio-holder">
                    <div class="item personal">
                      <img
                        src="https://lh3.googleusercontent.com/W-Vmx-y3d-5NJzMvuu4KqdzEdpI8RRuE7DTs53B_KO1FL8RK86JM8oTUGoWylDEUwlr8vxid-1ufZMtN4IOH8KOw1nrWn0x6tRzgabB64FtzHH9q1DB7qmwSqlkqsrnwzmEAmDs0ffu-3RCV05dCqUvhQnzVIyuAjJzXzHsZ3WXfSjFcil8aJZiOEvYCRi9z_-n7X6mcZJx4XdTl0NsLX5C8Qmsi6I0rCIeFZKMeoXBxxk7s0dItxVViObWLgDnm8S_qdDi_RqZ_nK_UBEM-qvuqdIwPu8Vpj8TOYoTsFWjcNn3CxBsVcuk_GFhNMFN9cV9K4K-sPr-XTa9MajqepJ_E-UH1_pNGRVZMePMH5v7i2iTt_OYRIBzQ0zu9ejmaBLGhloRBZkOpFC59hhDhjmu5buCd7au6Tvh1biMks8FGqAI4yWX6z5pHlimWj6yar5x_flOgNFNd3xrO3BWbDKF87S1OeQNlmYH-GhSk0Je8BOC7SZeh1IEmsWxntCquKthhMJjXpd_OG6ZfQgPEzbgiglNTiKD2R6LmyRCC34qflDxspQM8EZzgisBCclzaVgQD5wZcMK_jfOvXktV2o_ejp_kdaIVNdczikpTfi1H5VFt9NDNpKyP7vzU7KpHXjz-a82V2-ACFU49ow3kbdrdvIYqnUsOV5-V2SVSwrnktQOpzVTtIm-4BxoETYpqucM18WgmoAqRTPyY1hVWv5Qf_=w489-h305-no?authuser=0"
                        alt="./assets/images/projects/sniffer-demo.jpg"
                        class="img-res"
                      />
                      <div class="over">
                        <a
                          href="./assets/images/projects/sniffer-demo.jpg"
                          class="lightbox"
                          data-fancybox="gallery"
                          ><span></span
                        ></a>
                      </div>
                    </div>
                    <div class="item group">
                      <img
                        src="https://lh3.googleusercontent.com/DHGS6nvK0G3QhL9eL5AQqHvO9yU4nDpRg2itLKGjo7Rc8ncJ7KnTQuwlp6IJPZejOcaqtZmiIHwv512mMCwH2vwry4DwnX9P0OnlJrixA496atLaI2lgRuVi7ByyOAYQ-muDlLpmyZZNl0zi5YxhSwclGdCI2OSAeU6uwTxZBz4QKfIGyDLS7qM69vMf7w3LtncvRNxlo0aw6jEfS6nJZVJTM0eP9RgsXcRQuuWLPBhVgr6R48WivqS2DhZ2k2GYEoO-Bv82qGDgyKvI__rQWIwTc8w-sunQfeGqf6hzgKbu5u6zvMcs7dpiQslFsNLRiNIgCai3UadrfeyqQCpGJudnXjXWZE_aHWmfyDuX8VcPgY9CjX37ZXf1FU7hN2b3fT5YiGTLhuo_zofn4JNqjhR1Ritlr2U7WIzk2c8TuTh8qcjuR-yTn4c4aClH4fO80uT8zCzUzIFIZSIhB6qDkoi57leHMFBPhPq4qmnRKcDt2Kwm8_5a8yv6ZNI6f89OiDvfIDSmYu5oORbxkJuUH5jkPecPVhCpvk6Cx1k6C-u5mslsJtmgXEBGGKbKy9-SD5Vb2Jek6itxzzOMGBPyXV2mVngjIoVqaFtBH3MxRH-5cdez5Ce0TIRZ3sB8XwvEd6h5nyMEKdeM9Du-BqsflaRZdO2TzT3LEYQuEaQyxEYTTEfoQkfDL0iil2hBRa18VTANL1Eyf5XdsbOr4Ou5xnFt=w1551-h969-no?authuser=0"
                        alt="./assets/images/projects/what-dog-am-i.png"
                        class="img-res"
                      />
                      <div class="over">
                        <a
                          href="./assets/images/projects/what-dog-am-i.png"
                          class="lightbox"
                          data-fancybox="gallery"
                          ><span></span
                        ></a>
                      </div>
                    </div>
                    <div class="item contract">
                      <img
                        src="https://lh3.googleusercontent.com/a-0989ONT1JEISEr2u4KSlVTQIkRt-WEx-tyjaQw-ZconUA1vUSfG9xPRCJAzPkGcZW1ZO1MXuUiHWMaWcvwbHR9SMTiM044Ip_HO9vEtZ6JkPj-VbKlh7JH-SV64_7hbhI2zHYOr2SOw6_n9Xq0Jtnghs_TutK5hErfyUn2enhWqmOrIBMY-We-IoUJItNJdW6xK3vd50A-ZN_49v9xvrxuWJv54v9GMuS1rX_etgaQHa9Iv6pvismlxY8MwOvtrxbMP7qSpeJpA0weRU4BeoaQma_CaU_zsgfuXchTRfKeySw55BGGtLosABIX5ONH2jFGYCJgjXytTM5YrF7QK5IJKypazBbso-PyL_ePN1gFKkexsoE-idE9cc_YUTO7blGAZ4Klc4KitND5512jWGK2StbJlVM0rSMxohyhdZOWDCvLiE5FxlJ7fN1NAumI_vtOMpw5jgo4Ztu60lZrI5TnmS8TMpgW88k0kGJLRGB8lg4snsz5gOYTK2dDywApCHkFuWEJ5vpDCdOSo0xV9go4hxG6xDwi3QiJ2f4WAATsFjQaI8S_5GngZ2Bo4XMVb_dbF--mRRcqDs--KNiPXmw7LfJJZz4z3wlXIGf225Dwg3qyHdTX9uNFyumpYQ_wgKuiD_9qcTHkF8Hx5xp3wTYeN4RfcLbQrO8bCNtnq2-m3WXSuJndlLFagVxAvOYDbvBGMWkaAw48b05TVDc2SWsp=w1728-h969-no?authuser=0"
                        alt="./assets/images/projects/brilliant.png"
                        class="img-res"
                      />
                      <div class="over">
                        <a
                          href="./assets/images/projects/brilliant.png"
                          class="lightbox"
                          data-fancybox="gallery"
                          ><span></span
                        ></a>
                      </div>
                    </div>
                    <div class="item personal">
                      <img
                        src="https://lh3.googleusercontent.com/mEEl3NYYebbJc3-dfU1E725bFrRmhtlPjAg2e3-tebHA47Wm5qj1-GmjLM4SgKDOXwp5whi23-LleoSvGLxlxCwRoR4wCOaP2oUxBZZJEj6pEXWayFtEfJZaqfSYtwq7LQZ4eqX5hVNyfTWgfVsf5q12iiCZF4GZ_zaaVdsatxjk3RVlo79NCOCwUSu9_OIDrXLEUK0ipvkKsi86qNVDBrN5mL5Fr1uDOgBm1aOJ5vWCS2srpL8bJNrIMKQ29Vr8rGbSLieyJdacvf8cy_3UazQF9vt4hNcvj5bPmeJcbc8CygpdWuME7TCY9d_eMMxQpmzAv-_o2zvIo2D1GSmDQFOOCt-u-wNgsGXLrcUgjd3ywcuVS4TrZRkn6RgqXTMNqK4yftnTahvnVDWlvx-4ETcuCHGCZMDi6inc_sBblrzwpSwtMoO3uLS-205Yz2nSMXo1-MAPo9pSDxts1j_mGMvAx7f2mOgtLTkLdIWFZMhnDe4q1We-88l9ZbUNxzVJJW3_3yAXe_G-YtbVgwepbt-LZNScwmZD4cvZ56hep6WKChH8NNTX7xp46YHKncQUW0M_bAdyWoQgGHuUfTFEbgNtRFuAGWeBefNeXJTgUrQXTdx7UbPaqHlS9YzhbD5hTCYV9S_0udtIj7z8XGJXCvSCK_0rLHeKJ7zk4f9rhdNJ-ObuXx2Q96mmYXaFQcrw1kfeR0lNAN-5wLxRQHYyjvAD=w1551-h969-no?authuser=0"
                        alt="./assets/images/projects/choice-app.png"
                        class="img-res"
                      />
                      <div class="over">
                        <a
                          href="./assets/images/projects/choice-app.png"
                          class="lightbox"
                          data-fancybox="gallery"
                          ><span></span
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="text-center">
                    <a
                      href="html/loadmore.html"
                      class="btn text-uppercase lg-round"
                      >Load More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- interest sec of the page -->
        <section class="interest-sec">
          <div class="container">
            <div class="row">
              <header class="col-xs-12 header">
                <h2 class="main-heading heading2 text-uppercase">
                  <strong class="fst-lt">M</strong>my Interests
                </h2>
                <span></span>
              </header>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-2 col-sm-offset-3">
                <div class="txt-holder text-center">
                  <span class="icon icofont icofont-paw"></span>
                  <span class="title">Dogs</span>
                </div>
              </div>
              <div class="col-xs-12 col-sm-2">
                <div class="txt-holder text-center">
                  <span class="icon icofont icofont-gym-alt-2"></span>
                  <span class="title">Gym</span>
                </div>
              </div>
              <div class="col-xs-12 col-sm-2">
                <div class="txt-holder text-center">
                  <span class="icon icofont icofont-travelling"></span>
                  <span class="title">Travel</span>
                </div>
              </div>
              <div class="col-xs-12 col-sm-2">
                <div class="txt-holder text-center">
                  <span class="icon icofont icofont-wall"></span>
                  <span class="title">New Chalenges!!!</span>
                </div>
                <!-- <div class="col-xs-12 col-sm-2">
                  <div class="txt-holder text-center">
                    <span class="icon icofont icofont-wall"></span>
                    <span class="title">New Chalenges</span>
                  </div> -->
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- footer of the page -->
      <footer id="footer" class="bg-light">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <p>© 2022 Kamil Dziekan. All rights reserved</p>
            </div>
            <div class="col-xs-12 col-sm-6">
              <!-- socail network of the page -->
              <ul class="list-unstyled socail-network pull-right">
                <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
                <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                <li>
                  <a href="https://github.com/dziekan30"
                    ><i class="fa fa-github"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/kamil_dziekan/"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/kamil-dziekan/"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- back top of the page -->
      <span id="back-top" class="text-center md-round fa fa-caret-up"></span>
      <!-- loader of the page -->
      <div id="loader" class="loader-holder">
        <div class="block">
          <img src="./assets/images/svg/hearts.svg" width="100" alt="loader" />
        </div>
      </div>
    </div>
    <script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDfI624nPMEKE1g3DBAHiiFOD5pb2NB5Sk"></script>
    <!-- include jQuery -->
    <script src="./assets/js/jquery.js"></script>
    <!-- include jQuery -->
    <script src="./assets/js/plugins.js"></script>
    <!-- include jQuery -->
    <script src="./assets/js/jquery.main.js"></script>

    <script></script>
  </body>
</html>
