<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamil Dziekan - Portfolio Projects</title>
    <!-- include the site stylesheet -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,600,700,800"
      rel="stylesheet"
    />
    <!-- include the site stylesheet -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />
    <!-- include the site stylesheet -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes"
      rel="stylesheet"
    />
    <!-- include the site stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="../assets/css/plugins.css" />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="../assets/css/icofont.css" />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="../style.css" />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="../assets/css/colors.css" />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
  </head>
  <body>
    <!-- main container of all the page elements -->
    <div id="wrapper">
      <!-- header of the page -->
      <header id="header">
        <a href="#" class="nav-opener text-center md-round"
          ><i class="fa fa-bars"></i><i class="fa fa-times"></i
        ></a>
        <!-- nav of the page -->
        <nav id="nav">
          <ul class="list-unstyled text-center">
            <li><a href="../index.html">Home</a></li>
          </ul>
        </nav>
      </header>
      <!-- main of the page -->
      <main id="main" role="main">
        <!-- banner of the page -->
        <section class="banner banner2">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <!-- breadcrumbs of the page -->
                <nav class="breadcrumbs text-center text-uppercase">
                  <ul class="list-unstyled">
                    <li>Portfolio</li>
                    <li>/ <a href="home.html">Projects</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </section>
        <!-- twocolumns of the page -->
        <div class="twocolumns bg-light">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <!-- blog post of the page -->
                <div class="blog-post">
                  <div class="img-holder">
                    <img
                      src="https://lh3.googleusercontent.com/4tLV1ZRhIvrLS_92eSlbTXG-hmC8FWVc1ABS4_7lGSNP0EUaRI_aZWKBaahJEExQjJYoMh4fPhMlqzva__ITxUFtBxprqu8K_D2s3XhN2ZdUQgFRInzil4QbWXbA6BlkHYpwrpqznaJXbLs3UJTkTrRQJpxtiz_ZxAKBHEzoJDD88k_5rr3UfUiSAts-qbDgfkFsuUs1jHyuuwQCfAbs01pV0QPi9jj-b99AzuKnMiTYMT3Fr_FI_vqICz6c54ox5TS42WIYsSnvaO8OTclZpSavgcYsLlhS-6hKeIer42Taqcy9YF3qdBYufR_80tGBDzLtXebUPZRAlaAdJ1Tbt5R4YMypYff2sG6ZcY53t671L1kOPiW2-8z3Eb9HRV_pU5AxxfuaD-EbB4QLrUFy1Az38vYQJanNtWG567qv_ulJJELBy-4oK-9YK9T4RIKLY4JbQk3PT4S8iHEvy3OWpvvR04nd-5eS_7M85EMQzgt8r_2LYfiP6JEAC8cYwQyJUTZs8lbMOE5BenM0y7nURNlE4ameGHAX7xoootlYeyKnDjFBxNmZk1y7892TLDZj9u0jxEAJMysV-ERr6gqHo7tn-xtDDSZR190jpopMkXXr19WPb7vDxrhHkjllklSONqEheW-SM3nA8R0ORTa17w7BMl0e1Hu65FhULlyRjW3TU22Vu4j1SHsuAAqhhtkesIWv-fN5zyVcodWNkLICrLpd=w1551-h969-no?authuser=0"
                      alt="../assets/images/projects/sniffer-demo.jpg"
                      class="img-responsive"
                    />
                    <span class="txt text-uppercase">Personal</span>
                  </div>
                  <div class="txt-holder">
                    <h3 class="text-uppercase">
                      <a href="../assets/images/projects/sniffer-demo.jpg"
                        >Sniffer</a
                      >
                    </h3>
                    <!-- <ul class="list-unstyled comment-nav">
										<li><time datetime="2017-02-03 20:00">October  2017 / 4</time></li>
										<li>|</li>
										<li>No Comments</li>
									</ul> -->
                    <p>
                      Sniffer is an adoption app for dogs. I used Ruby on Rails
                      for the back-end, and Vue.js for the front-end. Users can
                      adopt a dog or post a dog for adoption. When a user posts
                      an adoption request, the owner of the dog can review and
                      approve the request. I added a twilio feature so that the
                      owner receives a text message notification whenever
                      someone sends a request. The text message populates with
                      the name of the dog and name of the user who wants to
                      adopt the dog.
                    </p>
                  </div>
                </div>
                <!-- blog post of the page -->
                <div class="blog-post">
                  <div class="img-holder">
                    <img
                      src="https://lh3.googleusercontent.com/a-0989ONT1JEISEr2u4KSlVTQIkRt-WEx-tyjaQw-ZconUA1vUSfG9xPRCJAzPkGcZW1ZO1MXuUiHWMaWcvwbHR9SMTiM044Ip_HO9vEtZ6JkPj-VbKlh7JH-SV64_7hbhI2zHYOr2SOw6_n9Xq0Jtnghs_TutK5hErfyUn2enhWqmOrIBMY-We-IoUJItNJdW6xK3vd50A-ZN_49v9xvrxuWJv54v9GMuS1rX_etgaQHa9Iv6pvismlxY8MwOvtrxbMP7qSpeJpA0weRU4BeoaQma_CaU_zsgfuXchTRfKeySw55BGGtLosABIX5ONH2jFGYCJgjXytTM5YrF7QK5IJKypazBbso-PyL_ePN1gFKkexsoE-idE9cc_YUTO7blGAZ4Klc4KitND5512jWGK2StbJlVM0rSMxohyhdZOWDCvLiE5FxlJ7fN1NAumI_vtOMpw5jgo4Ztu60lZrI5TnmS8TMpgW88k0kGJLRGB8lg4snsz5gOYTK2dDywApCHkFuWEJ5vpDCdOSo0xV9go4hxG6xDwi3QiJ2f4WAATsFjQaI8S_5GngZ2Bo4XMVb_dbF--mRRcqDs--KNiPXmw7LfJJZz4z3wlXIGf225Dwg3qyHdTX9uNFyumpYQ_wgKuiD_9qcTHkF8Hx5xp3wTYeN4RfcLbQrO8bCNtnq2-m3WXSuJndlLFagVxAvOYDbvBGMWkaAw48b05TVDc2SWsp=w1728-h969-no?authuser=0"
                      alt="../assets/images/projects/brilliant.png"
                      class="img-responsive"
                    />
                    <span class="txt text-uppercase"
                      >Freelance <br />
                      Service
                    </span>
                  </div>
                  <div class="txt-holder">
                    <h3 class="text-uppercase">
                      <a href="https://www.brilliantservice.co/"
                        >Brilliant Cleaning Service</a
                      >
                    </h3>
                    <!-- <ul class="list-unstyled comment-nav">
										<li><time datetime="2017-02-03 20:00">October  2017 / 4</time></li>
										<li>|</li>
										<li>No Comments</li>
									</ul> -->
                    <p>
                      Front-end app built in React, customizing HTML, CSS, in
                      Bootstrap template; integrated email contact form using
                      Email.js.
                    </p>
                  </div>
                </div>

                <div class="blog-post">
                  <div class="img-holder">
                    <img
                      src="https://lh3.googleusercontent.com/hb5pb2xEChZG2IfybcUV2kOaDV3xhxono-z4XMaIcd1_XW9jll6qL9uUA-I_zKYqdDMMbP5gTLg3JQPGLYjH_upQnzrS65C9hG2ZAxSA_d0sHk7ysbXVwqQL520ZYkG58w-S7MQmb5POPRuIY1UUV1O1r0xgl02uX98umaO-Pics3ZhqsHe1BrfAH7UDfbj8q8zN-fm5IPlJJine1wK1qZKA2ymC-D-qBfjGjSHQMu1MfmPXluzOdpBYa_0c3P9pDZeffzqxm7D13L3QhNNJNluMHAUTMtjBLt8Y2vB8qwExIfsDgSI7gTq7OS-msI6uq-dO4YY2xbxlPvQMHh0f9j-rIDAr2NGFQUFguzF0DcR20aqfUzxzfmV_Eyi81GkN8YfS7mlz4kIXhzoImX0AWV8CjrJ1U8ng7o-k3-Q-76wzpTtmtNoNdMtwC4H5j0fQqbP2wAT2CGOAzeh1eQv9pQAlPeeZZONSY4L5XTQ3w8naISJ1Z7pQWEy7Xf1OIetJ8DbQTtF6ACIEsXBEudbJwFxtQ6cZff1-hH3iuVcTglAQq7ZdNKhG_MZdbGca7CrfkCNkTBI79WHerVlQYlxNaH07EA5gDMx6uhHBCxDEIPkUAAbXL5W5KZZUHQePNOZFfCDwynv3-hbhvFHP81ktMdKAqs-JrmfRa-OLISMBEdlDIVUB1Td_zNpXidvUs21rJOZ8mKTx4fgdZiF2IzS-JKvX=w1912-h902-no?authuser=0"
                      alt="../assets/images/projects/printsmashcustom.png"
                      class="img-responsive"
                    />
                    <span class="txt text-uppercase"
                      >Freelance <br />
                      Service</span
                    >
                  </div>
                  <div class="txt-holder">
                    <h3 class="text-uppercase">
                      <a href="https://printsmash-custom.com/"
                        >Print Smash Custom</a
                      >
                    </h3>

                    <p>
                      Front-end app built in React, customizing HTML, CSS, in
                      Bootstrap template; integrated email contact form using
                      Email.js.
                    </p>
                  </div>
                </div>

                <div class="blog-post">
                  <div class="img-holder">
                    <img
                      src="https://lh3.googleusercontent.com/GUh8gkAxTdMLR7OHazMN7HOr0UMizDZmS5vA0UGUYpSMnd-zlnkx_AFQd6mvFtHvFAdt9K4USeubcEiMKR38Ce3jbetoTdypaCTmWUghNnKp9A5OVuJ1hOvC3e_FWfxyt59L5LlXbkVzIfIn-ntq7zRVSR8zJMogdyTTpdcb_9mUv3qa3dvCRDJ8-Yg_J7v-E29qm9N81k08Aq6KAaRfFQiXFfQ0gMRW9bui3iz2qdjxg08L7pC1GMFcR4KFE1KKKDsgtptHi_zsciHkBMfSQoMkzYufJY3-HDlAIOEHxSYGG5fuOjQQW2hAnv7-Y1o6Lc3Uky0gszZIHFNTS8SnA-xhUWhBt7f68H6h25xK77vAutnpZMfgNh1akyQYwxoZZP9WdesS4K2m4GhiYUlL5QFvrMGWV8bDiaIB_8n7GVoof6GXZ0JKgC6ra_TK_pCMXHgCFf-tA8rQyQ58CmjQe5tyLS0Pnal-atZvNsntiXQLjQ2nj8pJwbyLYIOpiaYnlU0nWHvJQS_IPtqh7nI2tWVK1D0TP5vgqMj8MEBx3hHELvvrlsur9MBQV0FPsqT4dryNA2p2gWn0pBk1rJEztL6YaBsLfNDnzesnK7iXavYJMenOKVY4KLpD0Pau2QM0S1vJQN8oNrPF1RP5kqbfTPpK9m36XR3x7XgSaEUN62DR3NGJn6kTEe0D3quCZzrRP-yUZFVZCayGq7KDVvcvVQ2B=w755-h380-no?authuser=0"
                      alt="../assets/images/projects/tastebuddies.png"
                      class="img-responsive"
                    />
                    <span class="txt text-uppercase"
                      >Group <br />
                      Project</span
                    >
                  </div>
                  <div class="txt-holder">
                    <h3 class="text-uppercase"><a>Taste Buddies App</a></h3>

                    <p>
                      The concept behind this group project was "Tinder...for
                      Hunger." Users can pre-select cuisine parameters, and then
                      swipe through a set of menu items from local restaurants
                      until they find something tempting. Once they swipe right,
                      they're taken to the restaurant's page, where they can see
                      all menu items and ordering info. Front-end - Vue.js,
                      Back-end - Node.js.
                    </p>
                  </div>
                </div>

                <div class="blog-post">
                  <div class="img-holder">
                    <img
                      src="https://lh3.googleusercontent.com/0QZFsxFtJpd8RkEHNQTJvtRe9Ru2E9OKAhrVTVezcjvd46mdfkVm-rrDqM26i46iNkRC0xj1EMs5sp8f9hxYYkV0sX41orFUF7wgSr9K293oe__y1iHZSen2Uqj4dEGyFIggbi-1fiLLOioCk2DGDFJhncXYKt7Bkn1ZS3BQi4YhlBjGLcje0WAhzLOzu-BKc6Hc__qoZbZr1hgVEk0Dq2p1dX2I7rYUc2ZXPbZtdOFT3ZTisPAwG5TTBE8m6JyhRFz2JJVyx97609X-ubSskH94LaJTn1Xg79R73dRmdpO2G9EUM9Z5qBcpW4UFB5EedBabCOQ3UieT2Qwi2VykTtofP-5NJxAZNk0gRFB3JUScWoc32HGdUkqRl9TBYc4qADmsHpFCjzp4JbpY8-XEUDiwquZlDrBnVK3lZH2m8cFeZYK0a45RPe81-g5dzmexjJyp7F94J7oDV0n2zONgXjZZIPtTPMGC0mH_9kbY5evm5zfJCY-cnm8nb_pGPxDkZwiFHT1VZK1jYW43Tn8R7UZIvU9Zs0p5CJ8_3pFjG_Y6AEjcDxTr5O6ZRV35UADyk54DKYU8cfg330RLpRVg3b4JEj6f00pQRlstwmtuogXkZ_K9UxLUN0GQdkX7cUWQHk64DWoXa1VZOzuV40V1TLn0uWW-qaO8PAuvdrgaG2oBHFkQycrxrMoqSYTTzhkQY92na1sQGkxIRCpeG_Md4xzA=w1551-h969-no?authuser=0"
                      alt="../assets/images/projects/what-dog-am-i.png"
                      class="img-responsive"
                    />
                    <span class="txt text-uppercase"
                      >Group <br />
                      Project</span
                    >
                  </div>
                  <div class="txt-holder">
                    <h3 class="text-uppercase">
                      <a href="https://what-dog-am-i.netlify.app/"
                        >What Dog Am I</a
                      >
                    </h3>

                    <p>
                      I built this app with another grad in my cohort, Jess
                      White. We wanted to explore React after our Meme Generator
                      project, so we decided to build a quiz app. I was obsessed
                      with dogs, so we made a dog-related quiz. Users answer a
                      series of multiple-choice questions and then the app
                      calculates their total score and shows them a result.
                    </p>
                  </div>
                </div>

                <div class="blog-post">
                  <div class="img-holder">
                    <img
                      src="https://lh3.googleusercontent.com/D06U2gTknoNxmvhPpZzoxrjFtgEfoamL330-r9CCynEBt1PnCkGYOLkPGAb2dimCBZn21z_TFqAkBoectXsgvpMxOiE06Hap7hUxQOWfvzk9iH3kiHdWWH_FfSiHqRyeWiaBHLAIHjZgbcgF3sivqc-uqSZsJZaUTnhvl6X-hTad0pIAsw0MFDGIUd-eS7vlsUYZUgjzexR5rJG6yBw-0RrlOCLFDCDnygxuYfWdeqCf7dD2ZoayGSfqg-Xra57yZfMVPvcPMr-Z3AcRzMp7zgjLCHdOZ2-Rp7BSgqpyr2PbTmnF3nZuSZahYaS37LU5R_O6o-hOCV-t08m8ZZ0DBEOc4U33QQKw3AQJskTPoBXu1bIj7PZXLrZF4aRDspyFw89izCjQCfik9lwUnkN2NvNnGV0vFU-z9UBIlpTN9pkl1vT8Nlj9yDjWU1_NXifJcr7phUXC_v4jFXKWwOfNNG5ZwKc99nJFebmzCzXn8On-qR2zCbCbw1fNgdh_ra-W2ce2IwN53BrXJB_UZZusESvwabaAn7DaEvalXzfm4BXakLFXAZicZd76EINvEOeFet6vgZvgshIm2m--xiJhBhGwfv_i9TQ6h0xP9QXumZYu6ZKvTmFsIVTMb37L9HX_zSwc_DumLxaSK8goFk4cETu3trWb9nTWci-k5O5KiIfB-ZoczFbznomzyKW2k45YNehYXWKLQtF1utzK08FctDq8=w780-h969-no?authuser=0"
                      alt="../assets/images/projects/magnitude.png"
                      class="img-responsive"
                    />
                    <span class="txt text-uppercase"
                      >Group <br />
                      Project</span
                    >
                  </div>
                  <div class="txt-holder">
                    <h3 class="text-uppercase"><a>Magnitude</a></h3>

                    <p>
                      The name of this app is taken from the Gwendolyn Brooks
                      poem quoted by Chicago's mayor, Lori Lightfoot, when she
                      announced Chicago's quarantine order: "We are each other's
                      business; we are each other's harvest; we are each other's
                      magnitude and bond." My cohort and I wanted to work on
                      data visualization in React, so we chose to build a
                      data-visualization app that uses a public COVID-19 API. We
                      created a grid map that allows users to select a state and
                      pull up a modal with up-to-date COVID-19 infection and
                      mortality data. We also created data visualizations
                      showing infection and mortality for all fifty states.
                    </p>
                  </div>
                </div>

                <div class="blog-post">
                  <div class="img-holder">
                    <img
                      src="https://lh3.googleusercontent.com/Ut9wk2GoGMoRcgyo2WfgfzqSNJrdTWfWf44CL8Xn4UxRqItL9qVGN5kpjbzneLchHo5Or8YwSWAWTS-HO4SfSUhfWSkp05JaOlPs-p3Q3jtRRHdFAFPNvcI2xGnn5VdIaalYPlBM4uqLYpC1l3Wl19oW-Q7m1JvAxmGIkis6ihwm3wRAIhv6mHRDjFMZT5SDJaD8lSJNMIJ-t4ra7rLPoSd-g81IIB3np2htQSaI5-AxA6-5_VuQYYGXUSZa9WMrj1Fy4c-lShx4rUaJsk8qTkFpR5yQa_nDrLazMivexhrHiqgGuaXbMpOgq-3BR9RkLrUfwNQl2BIhhslbJ6VTkYHVyOgj9UHMy1JQNrQoyciBN14Nk_ZOxl7rLQij5-56KvrtaCUD0RMG0y0otWW3Owf1CNH04JM_fBMuG1T7jpi5t4XFaxG787hs1qoAyxjQcAMmHDkslDX5ybk7Dc34Wl7VGcGsCCBrg31hNGFpE8bgJ7QrJXHfwAILy_xnJBFF2rePytSgrL9A47Wy3W7-VpUTSj6s4u-xk1YDJJ1PVdVeX-w5BXkyEqOrfLTDKQ7ra-DC5tbPlqiON-nheblo6_ICi4HfgnHTCaUQWaWNAD9Usz_luCSKLaxbdraYxpRphT0q6vXfkG8E18iFBjKsNTwE1CAdtx-jPAuUU6tIehrGGvqDM5JoPQfHgPJt6M2J8JfSgv5VgDBG2wCPswbge213=w1551-h969-no?authuser=0"
                      alt="../assets/images/projects/guess-sucka.png"
                      class="img-responsive"
                    />
                    <span class="txt text-uppercase"
                      >Group <br />
                      Project</span
                    >
                  </div>
                  <div class="txt-holder">
                    <h3 class="text-uppercase">
                      <a href="https://guess-sucka.netlify.app/"
                        >Guess Sucka App</a
                      >
                    </h3>

                    <p>
                      GUESS SUCKA! is a trivia game that uses a third-party quiz
                      api. I collaborated with my Actualize classmates to build
                      this app, which utilizes a Vue.js front-end. Users can
                      choose questions between 1 and 50 and customize by adding
                      different topics and difficulty levels. When users finish
                      the game, they can view their score as well as correct
                      answers for the questions they missed.
                    </p>
                  </div>
                </div>

                <div class="blog-post">
                  <div class="img-holder">
                    <img
                      src="https://lh3.googleusercontent.com/NQSUJDI3r56IcqqS1QjE5Fh65dUCSG1cdFnJJorxuDqkXtPR48US18yK0N_K_25Mis3UY85NvoEb1DkDw7zAV-d3iaLfuxkE-Zet13rul18VHOty0WfXMJnWdMGZphFQh-wJa99j19nMxkHCJLhuhMlc1HA4jHruoqa96QuUdS1STHD9GYzrXzYUuo0DRC7pJeZfl8ML0zC4Mivzk4RHA_WkAN-RVuUT02FwDbty8HfY7bzACQjiEawkGyWB_W7wIxgZqhiem1fQ_SrDx-3cFYH1iav_0SsbOk6m-qiAa0YPV6dlbxX_q5HKzL5l_DVkpFW3WNlPOBiYVw7GFF6rilnyMX7fVeMLDyQim0q1INt3UGLA2DHdi-VZAeJVREdOK22q2wAs54NLxGcOURlKfIlTFM5L6Zh18U00SyXQ00dbT-RB5GmZa_bNX_9GoINKq2Q9TprnAdRbuXm82IJdSPFaKYWm3S4C9tNvdDdLruM8SLJem-081REKarOF7kZ1n2Xn_0PPTwxrT4QR2mlyZ5xoFZJBXxn7q6mPVlTNxhXchm4EAfX3-ZlIX8AGf2hVIt3bAXSfGnbLrfjII5ex9fV0m6g0K-aGToH0MOhJWEtg9HUQm4pqPS0hTP0_gGuD4ifMFZoA02v3HuLWkxKS-qP6K1_Z-OFHkBUpWURHq_FX84q6Fhyhd-uz3fJ6mVkj0r6nxIvoo6ndclu7jwLmN5GH=w509-h608-no?authuser=0"
                      alt="../assets/images/projects/Sushi-app.png"
                      class="img-responsive"
                    />
                    <span class="txt text-uppercase"
                      >Group <br />
                      Project</span
                    >
                  </div>
                  <div class="txt-holder">
                    <h3 class="text-uppercase">
                      <a href="https://sushi-jk.netlify.app/">Sushi-App</a>
                    </h3>

                    <p>
                      We built this app to try out some REST API features as
                      well as a React Speech text-to-audio feature, including
                      buttons for Play, Stop, Pause, and Resume. The app
                      displays a Cat Fact from a Cat Facts API as well as an
                      image from a Cat Pictures API. We're building out a more
                      substantial app - a Trello clone - using text-to-audio
                      (watch this space!) so we made this as a test run. Enjoy!
                      =^^=
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- footer of the page -->
      <footer id="footer" class="bg-light">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <p>© 2022 Kamil Dziekan. All rights reserved</p>
            </div>
            <div class="col-xs-12 col-sm-6">
              <!-- socail network of the page -->
              <ul class="list-unstyled socail-network pull-right">
                <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
                <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                <li>
                  <a href="https://github.com/dziekan30"
                    ><i class="fa fa-github"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/kamil_dziekan/"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/kamil-dziekan/"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- back top of the page -->
      <span id="back-top" class="text-center md-round fa fa-caret-up"></span>
      <!-- loader of the page -->
      <div id="loader" class="loader-holder">
        <div class="block">
          <img src="../assets/images/svg/hearts.svg" width="100" alt="loader" />
        </div>
      </div>
    </div>
    <script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDfI624nPMEKE1g3DBAHiiFOD5pb2NB5Sk"></script>
    <!-- include jQuery -->
    <script src="../assets/js/jquery.js"></script>
    <!-- include jQuery -->
    <script src="../assets/js/plugins.js"></script>
    <!-- include jQuery -->
    <script src="../assets/js/jquery.main.js"></script>
  </body>
</html>
